# EventLotteryApp

./: README.md
EventLotteryApp/: .gitignore  QUICK_UI_TEST_GUIDE.md  TESTS_README.md  TEST_DOCUMENTATION.md  TEST_SUMMARY.md  UI_TEST_GUIDE.md  build.gradle.kts  run_ui_tests.sh  settings.gradle.kts
EventLotteryApp/app/: build.gradle.kts  google-services.json
EventLotteryApp/app/src/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
EventLotteryApp/app/src/com/example/eventlotteryapp/: AuthActivityTest.html  CsvExportController.html  EntrantHomePage.html  EventStatsController.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  MainActivity.html  NotificationController.html  OrganizerHomePage.html  ProfileFragmentTest.html  UserSession.html  package-summary.html  package-tree.html
EventLotteryApp/app/src/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
EventLotteryApp/app/src/main/: AndroidManifest.xml
EventLotteryApp/app/src/main/res/color/: black_color_state_list.xml  stepper_button_text.xml  switch_thumb_tint.xml  switch_track_tint.xml  tab_icon_selector.xml  white_color_state_list.xml
EventLotteryApp/app/src/main/res/drawable/: chip_background.xml  circular_avatar.xml  delete_button_bg.xml  disabled_button_bg.xml  edit_text_custom_bg.xml  edittext.xml  empty_calendar_illustration.xml  event_placeholder.xml  export_csv_button_bg.xml  filter_button_active.xml  filter_button_active_closed.xml  filter_buttons.xml  gradient_bottom_overlay.xml  gradient_top_overlay.xml  gradient_top_overlay_rounded.xml  ic_arrow_drop_down.xml  ic_bar_chart.xml  ic_calendar.xml  ic_clock.xml  ic_close_circle.xml  ic_declined.xml  ic_delete.xml  ic_dollar.xml  ic_edit.xml  ic_events.xml  ic_grid.xml  ic_heart.xml  ic_home.xml  ic_hourglass.xml  ic_lightning.xml  ic_location.xml  ic_location_pin.xml  ic_menu.xml  ic_notifications.xml  ic_pending.xml  ic_profile.xml  ic_qr_scan.xml  ic_search.xml  ic_signup.xml  (+17 more)
EventLotteryApp/gradle/: libs.versions.toml
EventLotteryApp/gradle/wrapper/: gradle-wrapper.properties
(+279 files in other folders)
