<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/adminHomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Admin Home!"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:paddingBottom="32dp" />

    <!-- BUTTONS -->
    <Button
        android:id="@+id/adminBrowseEventsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browse All Events"
        android:padding="12dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/adminBrowseProfilesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browse Profiles"
        android:padding="12dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/adminLogoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:padding="12dp" />

</LinearLayout>
